<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1.0"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:layout_gravity="left"
        android:text="Person #1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF0000">
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:layout_gravity="center"
        android:text="Person #2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#008000">
    </Button>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is #1">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="This is #2">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="This is #3">
        </TextView>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:layout_gravity="right"
        android:text="Person #3"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#0000FF">
    </Button>


</LinearLayout>
